green-dragon-films-angular: UserRegistrationService
Class UserRegistrationService
Hierarchy
UserRegistrationService
Index
Constructors
constructor
Methods
addFavoriteMovie
deleteFavoriteMovie
deleteUser
extractResponseData
getAllMovies
getDirector
getGenre
getMovie
getUser
handleError
updateUser
userLogin
userRegistration
Constructors
constructor
new UserRegistrationService(http: HttpClient): UserRegistrationService
Parameters
http: HttpClient
Constructor imports HttpClient
Returns UserRegistrationService
Methods
addFavoriteMovie
addFavoriteMovie(movieID: string): Observable<any>
Function that adds a new favorite movie to the user's favorite movies.
Parameters
movieID: string
The movie ID of the movie to add as a string.
Returns Observable<any>
A response status ensuring the movie has been added.
deleteFavoriteMovie
deleteFavoriteMovie(movieID: string): Observable<any>
Function that deletes a favorite movie from the user's favorite movies.
Parameters
movieID: string
The movie ID of the movie to delete as a string.
Returns Observable<any>
A response status ensuring the movie has been deleted.
deleteUser
deleteUser(username: string): Observable<any>
Function that allows the user to delete their profile.
Parameters
username: string
The user's username as a string.
Returns Observable<any>
A response status indicating the success or failure of the deletion.
Private extractResponseData
extractResponseData(res: Response): any
Helper function that allows service functions to format response data.
Parameters
res: Response
Response from any API call.
Returns any
The response, or an empty object.
getAllMovies
getAllMovies(): Observable<any>
Function that gets all movies.
Returns Observable<any>
An array with all the movies in the database as objects.
getDirector
getDirector(directorName: string): Observable<any>
Function that gets information about a specific director.
Parameters
directorName: string
A director's name as a string.
Returns Observable<any>
An object with information about the director, including their name, birth year, and biography.
getGenre
getGenre(genreName: string): Observable<any>
Function that gets information about a specific genre.
Parameters
genreName: string
A specific genre's name as a string.
Returns Observable<any>
An object with information about the genre including the genre's name and description.
getMovie
getMovie(movieTitle: null | string): Observable<any>
Function that gets a specific movie from the API.
Parameters
movieTitle: null | string
A movie's title.
Returns Observable<any>
An object with the specific movie's data including its title, director, genre, and description.
getUser
getUser(): Observable<any>
Function that gets information about the current user.
Returns Observable<any>
An object with information about a user including their username, email, birthday, hashed password, and favorite movies.
handleError
handleError(error: HttpErrorResponse): any
Error-handling function.
Parameters
error: HttpErrorResponse
Http response error from any API call.
Returns any
Specific error in console, as well as a string that warns the user the request did not go through.
updateUser
updateUser(userDetails: any): Observable<any>
Function that allows a user to update their information.
Parameters
userDetails: any
An object with the user's updated and old information including the username, password, email, birthday, and favorite movies.
Returns Observable<any>
A response status ensuring the user's information has been updated.
userLogin
userLogin(userDetails: any): Observable<any>
Function that allows users to login.
Parameters
userDetails: any
An object that contains the user's username and password.
Returns Observable<any>
If the user's username and password were correct, the function will return the token and the username for local storage.
userRegistration
userRegistration(userDetails: any): Observable<any>
Function for registering a new user.
Parameters
userDetails: any
An object that contains the new user's username, email, password, and birthday.
Returns Observable<any>
The http response to the user registration request from the API.
